# Production Environment Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=45c9e889-fb22-40ea-bc47-daad28353d58
NEXT_PUBLIC_AZURE_AD_TENANT_ID=508e46f2-cd47-4e73-9d05-bede96f92469
NEXT_PUBLIC_REDIRECT_URI=https://ati-portal-ui--0000013.wittywater-96695c96.eastus.azurecontainerapps.io/
NEXT_PUBLIC_API_URL=https://ati-portal-api--0000004.wittywater-96695c96.eastus.azurecontainerapps.io/

# Always use MSAL authentication in production
NEXT_PUBLIC_SKIP_MSAL=false